VITE_SUPABASE_PROJECT_ID="bjraayhrgnwxtpykhkrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqcmFheWhyZ253eHRweWtoa3JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNzYyODUsImV4cCI6MjA3MTY1MjI4NX0.aCxMnolk45VizCgZAw8gkQaV1WAXGzAcfu-KhbgFtJ0"
VITE_SUPABASE_URL="https://bjraayhrgnwxtpykhkrb.supabase.co"
